CXXFLAGS=-w -pedantic -std=c++11 -g -O3 -fpic -msse4.2 -march=native -DNDEBUG

.PHONY: all

all: csv

csvmonkey.hpp:
	wget https://raw.githubusercontent.com/dw/csvmonkey/csv-game/csvmonkey.hpp

csv: csv.cc csvmonkey.hpp

	$(CXX) $(CXXFLAGS) $< -o $@

clean: 
	rm csv csvmonkey.hpp
